#\u57df\u540d\u5730\u5740
system.base.url=http://localhost

#\u9ed8\u8ba4\u8df3\u8f6c\u9875\u9762
system.default.welcome=/
#\u5f00\u53d1\u6a21\u5f0f
system.devMode=DEBUG
#\u4e0a\u4f20\u8def\u5f84
fileUrl=/Users/woderchen/Desktop/Project/yrt/upload
#fileUrl=/home/yrt/upload
endpoint=http://oss-cn-hangzhou.aliyuncs.com
accessKeyId=rggvH3jDPSgGzrRL
accessKeySecret=kSCWB115QB2j2NYTGqRRupa3AAuQ23
bucketName=yrt2016
ossUrl=http://img.11uniplay.com/
localUrl=/upload/
ossOpen=true

#==========\u77ed\u4fe1\u53d1\u9001\u914d\u7f6e======================
sms.send.httpurl=http://112.74.76.186:8030/service/httpService/httpInterface.do?method=sendMsg
#sms.send.username=JSM4058801
#sms.send.password=it2qj3zw
sms.send.username=JSM41593
sms.send.password=b8jjkmtv

#==========\u90ae\u4ef6\u53d1\u9001\u914d\u7f6e======================
mail.send.displayName=\u5b87\u4efb\u62d3\u901a\u77e5\u4e2d\u5fc3
mail.send.smtpServer=smtp.exmail.qq.com
mail.send.formEmail=system@ljgchina.com
mail.send.auth=system@ljgchina.com:7$FU1-2I(IJ!ijGNgkj;
mail.receive=service@11uniplay.com,0002@ljgchina.com
app.upload.dir=/Users/woderchen/Desktop/Project/yrt/upload/attachment
#app.upload.dir=/home/yrt/upload/attachment

#================ffmpeg\u6587\u4ef6\u8def\u5f84(WINDOWS)=====================
exePath=E:/workspace/yt/doc/ffmpeg/ffmpeg.exe
mencoderPath=E:/workspace/yt/doc/ffmpeg/mencoder.exe
#\u56fe\u7247\u751f\u6210\u8def\u5f84
imagePath=E:/ffmpeg/ouput

#==================ffmpeg\u6587\u4ef6\u8def\u5f84(LINUX)=================================

#exePath=/home/yrt/ffmpeg/bin/ffmpeg
#\u56fe\u7247\u751f\u6210\u8def\u5f84
#imagePath=/home/yrt/ffmpegImage/ouput

#============\u8D2D\u4E70\u7403\u5458\u624B\u7EED\u8D39\u7528
buy.player.fee=0.05

#\u662F\u5426\u542F\u7528\u77ED\u4FE1\u53D1\u9001 false:\u4E0D\u542F\u7528  true:\u542F\u7528
sms.use=true

#interface url
shop.buy.url=http://localhost/shop/pay_req
shop.buy.token=73wE2dc5e7E433e93eAd9HGa78f9d1wpP5

