#######main start#################################
main_betterMax=100
main_betterMin=76
main_inMax=75
main_inMin=61
main_kindMax=60
main_kindMin=40
#######professionEleven#######
#ebetterMax=12000
ebetterMin=9001
einMax=9000
einMin=7001
ekindMax=7000
ekindMin=6000
ebetterCount=125
einCount=143
ekindCount=50
#######NonProfessionEleven#######
non_ebetterMax=6000
non_ebetterMin=4501
non_einMax=4500
non_einMin=3501
non_ekindMax=3500
non_ekindMin=3000
non_ebetterCount=63
non_einCount=71
non_ekindCount=25
#######mark start#################################
mark_betterMax=100
mark_betterMin=80
mark_inMax=79
mark_inMin=64
mark_kindMax=63
mark_kindMin=53

m_betterMax=12.5
m_betterMin=13.5
m_inMax=13.6
m_inMin=14.6
m_kindMax=14.7
m_kindMax=15.7
m_betterCount=2
m_inCount=1.5
m_kindCount=1
#######mark end#################################
