<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"  
    version="2.1">                                                                
 <tlib-version>1.0</tlib-version>                                                 
 <short-name>yt</short-name>                                                      
 <tag>
        <name>dictSelect</name>
        <description>数据字典</description>
        <tag-class>com.yt.framework.utils.tag.DictSelectTag</tag-class>
        <body-content>JSP</body-content>
        <display-name>数据字典选择控件</display-name>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
             <description>数据字典的节点key</description>
        </attribute>
        <attribute>
            <name>divClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hasLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dict2Name</name>
        <description>数据字典</description>
        <tag-class>com.yt.framework.utils.tag.DictNameTag</tag-class>
        <body-content>JSP</body-content>
        <display-name>数据转换</display-name>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag> 
	<tag>
        <name>id2NameDB</name>
        <description>对象中文名称</description>
        <tag-class>com.yt.framework.utils.tag.Id2NameDBTag</tag-class>
        <body-content>JSP</body-content>
        <display-name>数据转换</display-name>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>beanId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
        <name>userName</name>
        <description>用户真实姓名</description>
        <tag-class>com.yt.framework.utils.tag.Id2NameDBUserTag</tag-class>
        <body-content>JSP</body-content>
        <display-name>数据转换</display-name>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
        <name>areaName</name>
        <description>区域名称</description>
        <tag-class>com.yt.framework.utils.tag.Id2NameDBAreaTag</tag-class>
        <body-content>JSP</body-content>
        <display-name>数据转换</display-name>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>                                                                                    
</taglib>                                          