<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$M.subject</title>
 <style>
        .email_div {
            position: relative;
            margin: 0 auto;
            width: 760px;
            height: 500px;
            
        }

         .email {
            width: 580px;
            position: absolute;
            top: 190px;
            left: 120px;
        }
         .email p {
             line-height: 32px;
         }
         .email .code {
            
             
         }
         .link{
         position: absolute;
                bottom: 83px;
                right: 13px;
                font-size: 12px;
                font: 12px/20px "SimSun","宋体","Arial Narrow",HELVETICA;
                }
    </style>
</head>
<body>
	<table width="800" align="center" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td>
                    <a href="http://www.11uniplay.com/">
                        <img title="宇任拓" src="http://www.11uniplay.com/resources/images/logo3.png" />
                    </a>
				</td>
				<td width="380" style="vertical-align: bottom;">
				
				</td>
			</tr>
		</tbody>
	</table>
	<table width="800" align="center" cellspacing="0" cellpadding="0"
		border="0" style="line-height: 20px" _moz_resizing="true">
		<tbody>
			<tr>
				<td style="padding-bottom: 15px; padding-left: 20px; padding-right: 0px; font-family: Verdana; color: #6d6d6d; font-size: 14px; font-weight: bold; padding-top: 25px">
					<p>$M.text</p>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom: 40px">
					<table width="760" align="center" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td style="padding-bottom: 20px; line-height: 22px; margin: 20px 0px; color: #999999; font-size: 12px; border-top: #e9e9e9 1px solid; padding-top: 20px">
									此为系统邮件，请勿回复。请保管好您的邮箱，避免宇任拓账户被他人盗用。<br/>
									如有任何疑问，请访问宇任拓网站：http://www.11uniplay.com/
								</td>
							</tr>
							<tr>
								<td style="margin: 20px 0px; font-family: Verdana; color: #999999; font-size: 12px">
									Copyright © 2013-2014 成都宇任拓网络科技有限公司</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
