jdbc.driverClass	= com.mysql.jdbc.Driver
jdbc.jdbcUrl	= jdbc:mysql://localhost:3306/yrtdb?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl    = jdbc:mysql://112.124.5.50:3306/testyrtdb?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl    = jdbc:mysql://localhost:3306/yrtdb?useUnicode=true&characterEncoding=UTF-8
jdbc.user		= root
#password	= admin
jdbc.password	= 123456




