<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #333;
            font: normal 13px/1.264 sans-serif;
        }

        img {
            border: 0;
        }

        .clearfix {
            clear: both;
        }

        #devcontainer {
            margin: 20px auto;
            padding: 0 10px;
            width: 940px;
        }

        pre, code {
            display: block;
            padding: 10px;
            color: #eee;
            border: 1px solid #222;
            background: #333;
            font-family: monospace, monospace;
            _font-family: 'courier new', monospace;
            font-size: 1em;
        }

        #area {
            float: left;
            width: 480px;
        }

        .desc {
            float: right;
            width: 440px;
        }

        .signature a {
            color: #555;
            text-decoration: none;
        }

        .signature img {
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>

 
    <script src="../Scripts/jquery-1.11.1.min.js"></script>
</head>
<body>
    <div id="areas">
        <div id="player">
            <embed type="application/x-shockwave-flash" src="player.swf?v1.3.5" width="480" id="f" name="f" height="270" flashvars="skin=skins/mySkin.swf&thumbnail=thumbnail.jpg&video=oceans-clip.mp4" allowscriptaccess="always" allowfullscreen="true" bgcolor="#fff" />
            <noembed>
                You need Adobe Flash Player to watch this video. <br>
                <a href="http://get.adobe.com/flashplayer/">Download it from Adobe.</a>
                <a href="http://gokercebeci.com/dev/f4player" title="flv player">flv player</a>
            </noembed>
        </div>
    </div>
</body>
</html>
